# sampleBookmarks

./: .gitignore  README.md  hsqldbUI.sh  pom.xml
src/main/java/com/example/samplebookmarks/: AppConfig.java  AppException.java  SampleBookmarksConfig.java
src/main/java/com/example/samplebookmarks/dao/: BaseHibernateDao.java  IDao.java  ItemDao.java  UserDao.java
src/main/java/com/example/samplebookmarks/entity/: BaseEntity.java  Item.java  User.java
src/main/java/com/example/samplebookmarks/hook/: SeedDataHooks.java
src/main/java/com/example/samplebookmarks/web/: AppAuthRequest.java  ItemWebHandlers.java  LoginWebHandlers.java  MultiPageWebHandlers.java  WebResponse.java
src/main/resources/: log4j.properties
src/main/webapp/: _frame.ftl  bookmarks.ftl  index.ftl  loginform.ftl  navbar.ftl  test_r-properties.ftl
src/main/webapp/WEB-INF/: snow.properties
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/test/java/com/example/samplebookmarks/test/: SampleTests.java  SampleWebRequestTests.java
